(define make-error
  (lambda (x)
    (cons 'error (list x))))

(define is-error?
  (lambda (x)
    (if (pair? x)
        (eq? (car x) 'error)
        #f)))

(define bind
  (lambda (x y)
    (if (is-error? x)
        x
        (y x))))

(define dict
  (lambda (pairs)
    (if (pair? pairs)
        (cons 'dict pairs)
        (make-error pairs))))

(define dict?
  (lambda (x)
    (if (pair? x)
        (eq? (car x) 'dict)
        #f)))

(define get-loop
  (lambda (key value)
    (if (not (pair? key))
        (make-error value)
        (if (and (pair? (car key)) (eq? (car (car key)) value))
            (cdr (car key))
            (get-loop (cdr key) value)))))

(define get
  (lambda (key value)
    (if (not (dict? key))
        (make-error key)
        (get-loop (cdr key) value))))